{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-27T19:00:00","tempMin":27.4,"tempMax":28.7}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-27T19:00:00","tempMin":28.7,"tempMax":30.0}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-27T19:00:00","tempMin":32.8,"tempMax":33.9}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-27T19:00:00","tempMin":24.8,"tempMax":25.0}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-27T19:00:00","tempMin":29.2,"tempMax":31.4}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-27T19:00:00","tempMin":32.8,"tempMax":33.9}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-27T19:00:00","tempMin":33.2,"tempMax":34.1}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-27T19:00:00","tempMin":29.8,"tempMax":30.5}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-27T19:00:00","tempMin":25.1,"tempMax":25.3}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-27T19:00:00","tempMin":25.6,"tempMax":27.5}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-27T19:00:00","tempMin":33.6,"tempMax":34.3}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-27T19:00:00","tempMin":27.0,"tempMax":28.5}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-27T19:00:00","tempMin":26.3,"tempMax":27.0}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-27T19:00:00","tempMin":25.2,"tempMax":26.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-27T19:00:00","tempMin":27.3,"tempMax":27.8}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-27T19:00:00","tempMin":27.3,"tempMax":28.1}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-27T19:00:00","tempMin":26.0,"tempMax":27.0}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-27T19:00:00","tempMin":23.9,"tempMax":26.6}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-27T19:00:00","tempMin":23.0,"tempMax":24.2}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-27T19:00:00","tempMin":24.4,"tempMax":25.2}
{"station":"C665T","location":"VALLESECO","date":"2023-06-27T19:00:00","tempMin":32.4,"tempMax":33.4}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-27T19:00:00","tempMin":25.1,"tempMax":26.6}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-27T19:00:00","tempMin":24.1,"tempMax":24.8}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-27T19:00:00","tempMin":25.2,"tempMax":26.0}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-27T20:00:00","tempMin":24.6,"tempMax":27.0}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-27T20:00:00","tempMin":27.3,"tempMax":28.5}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-27T20:00:00","tempMin":29.5,"tempMax":33.0}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-27T20:00:00","tempMin":24.7,"tempMax":25.0}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-27T20:00:00","tempMin":26.0,"tempMax":29.3}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-27T20:00:00","tempMin":30.2,"tempMax":32.4}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-27T20:00:00","tempMin":29.8,"tempMax":32.8}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-27T20:00:00","tempMin":27.5,"tempMax":30.3}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-27T20:00:00","tempMin":24.1,"tempMax":25.1}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-27T20:00:00","tempMin":24.3,"tempMax":25.7}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-27T20:00:00","tempMin":32.5,"tempMax":33.6}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-27T20:00:00","tempMin":25.1,"tempMax":26.4}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-27T20:00:00","tempMin":24.5,"tempMax":26.1}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-27T20:00:00","tempMin":23.9,"tempMax":24.9}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-27T20:00:00","tempMin":25.2,"tempMax":27.0}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-27T20:00:00","tempMin":26.4,"tempMax":27.3}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-27T20:00:00","tempMin":25.3,"tempMax":25.8}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-27T20:00:00","tempMin":21.6,"tempMax":26.5}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-27T20:00:00","tempMin":22.1,"tempMax":22.9}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-27T20:00:00","tempMin":24.3,"tempMax":25.0}
{"station":"C665T","location":"VALLESECO","date":"2023-06-27T20:00:00","tempMin":25.1,"tempMax":32.2}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-27T20:00:00","tempMin":23.1,"tempMax":24.8}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-27T20:00:00","tempMin":23.6,"tempMax":24.1}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-27T20:00:00","tempMin":24.2,"tempMax":25.2}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-27T21:00:00","tempMin":23.0,"tempMax":24.3}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-27T21:00:00","tempMin":26.7,"tempMax":27.2}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-27T21:00:00","tempMin":28.9,"tempMax":30.4}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-27T21:00:00","tempMin":24.1,"tempMax":24.6}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-27T21:00:00","tempMin":26.1,"tempMax":27.0}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-27T21:00:00","tempMin":29.4,"tempMax":29.9}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-27T21:00:00","tempMin":30.0,"tempMax":30.6}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-27T21:00:00","tempMin":25.6,"tempMax":27.1}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-27T21:00:00","tempMin":23.8,"tempMax":24.1}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-27T21:00:00","tempMin":23.8,"tempMax":24.3}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-27T21:00:00","tempMin":31.8,"tempMax":32.2}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-27T21:00:00","tempMin":24.4,"tempMax":25.0}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-27T21:00:00","tempMin":23.8,"tempMax":24.3}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-27T21:00:00","tempMin":23.1,"tempMax":23.7}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-27T21:00:00","tempMin":24.1,"tempMax":25.1}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-27T21:00:00","tempMin":25.7,"tempMax":26.5}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-27T21:00:00","tempMin":24.6,"tempMax":25.4}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-27T21:00:00","tempMin":25.5,"tempMax":27.1}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-27T21:00:00","tempMin":21.5,"tempMax":22.0}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-27T21:00:00","tempMin":23.9,"tempMax":24.5}
{"station":"C665T","location":"VALLESECO","date":"2023-06-27T21:00:00","tempMin":23.0,"tempMax":27.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-27T21:00:00","tempMin":23.4,"tempMax":26.0}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-27T21:00:00","tempMin":23.1,"tempMax":23.5}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-27T21:00:00","tempMin":23.8,"tempMax":24.2}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-27T22:00:00","tempMin":22.6,"tempMax":23.0}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-27T22:00:00","tempMin":26.7,"tempMax":27.4}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-27T22:00:00","tempMin":30.3,"tempMax":30.7}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-27T22:00:00","tempMin":24.1,"tempMax":24.6}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-27T22:00:00","tempMin":24.5,"tempMax":26.5}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-27T22:00:00","tempMin":29.1,"tempMax":29.3}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-27T22:00:00","tempMin":30.4,"tempMax":30.8}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-27T22:00:00","tempMin":25.8,"tempMax":26.1}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-27T22:00:00","tempMin":23.8,"tempMax":23.9}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-27T22:00:00","tempMin":23.5,"tempMax":23.9}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-27T22:00:00","tempMin":31.4,"tempMax":31.6}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-27T22:00:00","tempMin":24.3,"tempMax":24.5}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-27T22:00:00","tempMin":23.4,"tempMax":23.8}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-27T22:00:00","tempMin":22.9,"tempMax":23.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-27T22:00:00","tempMin":23.1,"tempMax":24.0}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-27T22:00:00","tempMin":24.9,"tempMax":25.6}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-27T22:00:00","tempMin":24.2,"tempMax":24.6}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-27T22:00:00","tempMin":25.9,"tempMax":26.7}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-27T22:00:00","tempMin":21.3,"tempMax":21.5}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-27T22:00:00","tempMin":18.9,"tempMax":24.2}
{"station":"C665T","location":"VALLESECO","date":"2023-06-27T22:00:00","tempMin":23.2,"tempMax":23.3}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-27T22:00:00","tempMin":26.3,"tempMax":26.8}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-27T22:00:00","tempMin":22.8,"tempMax":23.0}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-27T22:00:00","tempMin":23.7,"tempMax":24.0}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-27T23:00:00","tempMin":21.9,"tempMax":23.0}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-27T23:00:00","tempMin":26.1,"tempMax":27.0}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-27T23:00:00","tempMin":30.2,"tempMax":31.0}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-27T23:00:00","tempMin":24.2,"tempMax":24.6}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-27T23:00:00","tempMin":24.3,"tempMax":25.4}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-27T23:00:00","tempMin":29.1,"tempMax":29.4}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-27T23:00:00","tempMin":30.3,"tempMax":30.6}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-27T23:00:00","tempMin":23.8,"tempMax":25.4}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-27T23:00:00","tempMin":23.7,"tempMax":23.8}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-27T23:00:00","tempMin":23.3,"tempMax":23.6}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-27T23:00:00","tempMin":31.1,"tempMax":31.5}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-27T23:00:00","tempMin":24.1,"tempMax":24.3}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-27T23:00:00","tempMin":23.1,"tempMax":23.3}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-27T23:00:00","tempMin":23.0,"tempMax":23.4}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-27T23:00:00","tempMin":23.3,"tempMax":24.8}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-27T23:00:00","tempMin":24.3,"tempMax":24.9}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-27T23:00:00","tempMin":23.7,"tempMax":24.2}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-27T23:00:00","tempMin":27.2,"tempMax":28.0}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-27T23:00:00","tempMin":21.2,"tempMax":21.3}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-27T23:00:00","tempMin":18.9,"tempMax":23.3}
{"station":"C665T","location":"VALLESECO","date":"2023-06-27T23:00:00","tempMin":24.0,"tempMax":25.7}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-27T23:00:00","tempMin":26.5,"tempMax":27.5}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-27T23:00:00","tempMin":22.7,"tempMax":22.8}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-27T23:00:00","tempMin":23.6,"tempMax":23.9}
