{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T00:00:00","tempMin":21.7,"tempMax":23.0}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T00:00:00","tempMin":26.2,"tempMax":27.1}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T00:00:00","tempMin":30.2,"tempMax":31.0}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T00:00:00","tempMin":23.7,"tempMax":24.1}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T00:00:00","tempMin":23.1,"tempMax":25.4}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T00:00:00","tempMin":29.1,"tempMax":29.3}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T00:00:00","tempMin":30.2,"tempMax":30.4}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T00:00:00","tempMin":22.6,"tempMax":23.3}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T00:00:00","tempMin":23.6,"tempMax":23.7}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T00:00:00","tempMin":23.2,"tempMax":23.5}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T00:00:00","tempMin":30.3,"tempMax":30.8}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T00:00:00","tempMin":23.7,"tempMax":24.1}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T00:00:00","tempMin":22.5,"tempMax":23.0}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T00:00:00","tempMin":22.4,"tempMax":23.3}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T00:00:00","tempMin":23.1,"tempMax":24.4}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T00:00:00","tempMin":23.6,"tempMax":24.3}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T00:00:00","tempMin":23.8,"tempMax":23.9}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T00:00:00","tempMin":27.8,"tempMax":28.1}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T00:00:00","tempMin":21.1,"tempMax":21.2}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T00:00:00","tempMin":18.4,"tempMax":22.5}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T00:00:00","tempMin":25.7,"tempMax":26.2}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T00:00:00","tempMin":23.7,"tempMax":26.4}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T00:00:00","tempMin":22.6,"tempMax":22.9}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T00:00:00","tempMin":23.5,"tempMax":23.9}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T01:00:00","tempMin":21.1,"tempMax":22.5}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T01:00:00","tempMin":25.5,"tempMax":26.3}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T01:00:00","tempMin":30.0,"tempMax":30.5}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T01:00:00","tempMin":23.5,"tempMax":23.7}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T01:00:00","tempMin":22.7,"tempMax":25.0}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T01:00:00","tempMin":28.9,"tempMax":29.3}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T01:00:00","tempMin":30.0,"tempMax":30.4}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T01:00:00","tempMin":22.3,"tempMax":22.6}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T01:00:00","tempMin":23.4,"tempMax":23.6}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T01:00:00","tempMin":23.1,"tempMax":23.4}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T01:00:00","tempMin":30.4,"tempMax":30.6}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T01:00:00","tempMin":23.5,"tempMax":23.7}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T01:00:00","tempMin":22.2,"tempMax":22.9}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T01:00:00","tempMin":21.4,"tempMax":22.1}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T01:00:00","tempMin":21.5,"tempMax":23.7}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T01:00:00","tempMin":23.3,"tempMax":23.7}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T01:00:00","tempMin":23.5,"tempMax":23.8}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T01:00:00","tempMin":28.3,"tempMax":29.2}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T01:00:00","tempMin":21.0,"tempMax":21.0}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T01:00:00","tempMin":17.5,"tempMax":24.4}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T01:00:00","tempMin":26.1,"tempMax":26.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T01:00:00","tempMin":21.4,"tempMax":23.5}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T01:00:00","tempMin":22.9,"tempMax":23.0}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T01:00:00","tempMin":23.0,"tempMax":23.8}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T02:00:00","tempMin":22.6,"tempMax":23.1}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T02:00:00","tempMin":25.3,"tempMax":28.1}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T02:00:00","tempMin":29.6,"tempMax":30.7}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T02:00:00","tempMin":23.5,"tempMax":23.6}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T02:00:00","tempMin":24.2,"tempMax":24.8}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T02:00:00","tempMin":29.4,"tempMax":30.0}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T02:00:00","tempMin":29.9,"tempMax":30.0}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T02:00:00","tempMin":22.4,"tempMax":22.5}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T02:00:00","tempMin":23.3,"tempMax":23.4}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T02:00:00","tempMin":22.8,"tempMax":23.2}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T02:00:00","tempMin":30.7,"tempMax":31.4}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T02:00:00","tempMin":23.3,"tempMax":23.5}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T02:00:00","tempMin":21.6,"tempMax":22.6}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T02:00:00","tempMin":21.2,"tempMax":22.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T02:00:00","tempMin":21.4,"tempMax":23.3}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T02:00:00","tempMin":22.6,"tempMax":23.3}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T02:00:00","tempMin":23.5,"tempMax":23.6}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T02:00:00","tempMin":29.4,"tempMax":29.8}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T02:00:00","tempMin":21.0,"tempMax":21.0}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T02:00:00","tempMin":23.6,"tempMax":23.9}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T02:00:00","tempMin":26.8,"tempMax":27.3}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T02:00:00","tempMin":20.7,"tempMax":21.8}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T02:00:00","tempMin":22.8,"tempMax":23.0}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T02:00:00","tempMin":23.0,"tempMax":23.5}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T03:00:00","tempMin":21.1,"tempMax":22.8}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T03:00:00","tempMin":26.6,"tempMax":28.0}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T03:00:00","tempMin":30.1,"tempMax":30.9}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T03:00:00","tempMin":23.5,"tempMax":23.6}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T03:00:00","tempMin":23.6,"tempMax":24.3}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T03:00:00","tempMin":30.0,"tempMax":30.5}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T03:00:00","tempMin":29.6,"tempMax":30.2}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T03:00:00","tempMin":22.3,"tempMax":22.5}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T03:00:00","tempMin":23.1,"tempMax":23.3}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T03:00:00","tempMin":22.3,"tempMax":23.0}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T03:00:00","tempMin":29.2,"tempMax":30.9}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T03:00:00","tempMin":23.3,"tempMax":23.6}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T03:00:00","tempMin":22.0,"tempMax":23.0}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T03:00:00","tempMin":20.8,"tempMax":21.2}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T03:00:00","tempMin":21.3,"tempMax":22.4}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T03:00:00","tempMin":22.4,"tempMax":22.9}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T03:00:00","tempMin":23.5,"tempMax":23.6}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T03:00:00","tempMin":28.5,"tempMax":29.6}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T03:00:00","tempMin":20.8,"tempMax":21.1}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T03:00:00","tempMin":23.4,"tempMax":23.8}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T03:00:00","tempMin":26.9,"tempMax":27.4}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T03:00:00","tempMin":20.4,"tempMax":20.9}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T03:00:00","tempMin":22.8,"tempMax":22.9}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T03:00:00","tempMin":23.2,"tempMax":23.6}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T04:00:00","tempMin":20.7,"tempMax":23.7}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T04:00:00","tempMin":25.7,"tempMax":26.4}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T04:00:00","tempMin":29.9,"tempMax":30.8}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T04:00:00","tempMin":23.3,"tempMax":23.5}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T04:00:00","tempMin":23.6,"tempMax":23.8}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T04:00:00","tempMin":30.3,"tempMax":30.9}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T04:00:00","tempMin":29.6,"tempMax":29.9}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T04:00:00","tempMin":21.3,"tempMax":22.5}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T04:00:00","tempMin":23.0,"tempMax":23.2}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T04:00:00","tempMin":22.1,"tempMax":22.7}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T04:00:00","tempMin":30.0,"tempMax":30.3}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T04:00:00","tempMin":23.4,"tempMax":23.7}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T04:00:00","tempMin":22.8,"tempMax":23.0}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T04:00:00","tempMin":20.3,"tempMax":21.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T04:00:00","tempMin":23.5,"tempMax":25.2}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T04:00:00","tempMin":22.4,"tempMax":22.9}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T04:00:00","tempMin":23.4,"tempMax":23.6}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T04:00:00","tempMin":28.4,"tempMax":29.2}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T04:00:00","tempMin":20.8,"tempMax":20.9}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T04:00:00","tempMin":23.5,"tempMax":23.8}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T04:00:00","tempMin":26.4,"tempMax":27.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T04:00:00","tempMin":20.4,"tempMax":21.5}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T04:00:00","tempMin":22.7,"tempMax":22.8}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T04:00:00","tempMin":22.9,"tempMax":23.4}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T05:00:00","tempMin":20.3,"tempMax":22.2}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T05:00:00","tempMin":25.3,"tempMax":25.7}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T05:00:00","tempMin":28.1,"tempMax":30.2}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T05:00:00","tempMin":23.2,"tempMax":23.4}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T05:00:00","tempMin":22.7,"tempMax":23.7}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T05:00:00","tempMin":30.8,"tempMax":30.9}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T05:00:00","tempMin":29.6,"tempMax":30.0}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T05:00:00","tempMin":21.4,"tempMax":21.8}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T05:00:00","tempMin":22.9,"tempMax":23.1}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T05:00:00","tempMin":21.8,"tempMax":22.2}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T05:00:00","tempMin":29.8,"tempMax":30.4}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T05:00:00","tempMin":23.1,"tempMax":23.4}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T05:00:00","tempMin":22.8,"tempMax":22.9}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T05:00:00","tempMin":19.6,"tempMax":20.5}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T05:00:00","tempMin":22.5,"tempMax":23.4}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T05:00:00","tempMin":22.4,"tempMax":22.6}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T05:00:00","tempMin":23.3,"tempMax":23.5}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T05:00:00","tempMin":29.2,"tempMax":29.8}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T05:00:00","tempMin":20.7,"tempMax":20.8}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T05:00:00","tempMin":23.5,"tempMax":23.7}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T05:00:00","tempMin":26.8,"tempMax":27.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T05:00:00","tempMin":20.0,"tempMax":20.8}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T05:00:00","tempMin":22.6,"tempMax":22.7}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T05:00:00","tempMin":22.9,"tempMax":23.4}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T06:00:00","tempMin":19.1,"tempMax":20.8}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T06:00:00","tempMin":25.6,"tempMax":26.4}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T06:00:00","tempMin":28.0,"tempMax":30.2}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T06:00:00","tempMin":23.2,"tempMax":23.3}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T06:00:00","tempMin":21.7,"tempMax":23.1}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T06:00:00","tempMin":30.2,"tempMax":30.7}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T06:00:00","tempMin":29.9,"tempMax":30.2}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T06:00:00","tempMin":21.4,"tempMax":22.0}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T06:00:00","tempMin":22.7,"tempMax":22.9}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T06:00:00","tempMin":21.4,"tempMax":21.9}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T06:00:00","tempMin":30.4,"tempMax":31.2}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T06:00:00","tempMin":22.9,"tempMax":23.1}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T06:00:00","tempMin":22.2,"tempMax":22.8}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T06:00:00","tempMin":19.5,"tempMax":19.7}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T06:00:00","tempMin":21.2,"tempMax":22.0}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T06:00:00","tempMin":22.0,"tempMax":22.4}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T06:00:00","tempMin":22.8,"tempMax":23.1}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T06:00:00","tempMin":29.1,"tempMax":29.7}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T06:00:00","tempMin":20.7,"tempMax":20.8}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T06:00:00","tempMin":23.5,"tempMax":23.7}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T06:00:00","tempMin":26.8,"tempMax":27.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T06:00:00","tempMin":19.7,"tempMax":20.0}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T06:00:00","tempMin":22.6,"tempMax":22.7}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T06:00:00","tempMin":22.6,"tempMax":23.1}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T07:00:00","tempMin":19.8,"tempMax":22.1}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T07:00:00","tempMin":25.1,"tempMax":26.5}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T07:00:00","tempMin":28.4,"tempMax":31.6}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T07:00:00","tempMin":23.3,"tempMax":23.5}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T07:00:00","tempMin":22.7,"tempMax":23.8}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T07:00:00","tempMin":30.0,"tempMax":30.4}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T07:00:00","tempMin":29.4,"tempMax":29.7}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T07:00:00","tempMin":20.8,"tempMax":21.3}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T07:00:00","tempMin":22.5,"tempMax":22.6}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T07:00:00","tempMin":21.4,"tempMax":22.5}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T07:00:00","tempMin":29.8,"tempMax":31.8}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T07:00:00","tempMin":22.9,"tempMax":23.2}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T07:00:00","tempMin":21.5,"tempMax":22.0}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T07:00:00","tempMin":19.4,"tempMax":20.1}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T07:00:00","tempMin":20.7,"tempMax":21.6}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T07:00:00","tempMin":22.0,"tempMax":22.2}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T07:00:00","tempMin":23.2,"tempMax":23.5}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T07:00:00","tempMin":28.5,"tempMax":29.7}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T07:00:00","tempMin":20.8,"tempMax":21.0}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T07:00:00","tempMin":23.6,"tempMax":23.8}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T07:00:00","tempMin":27.0,"tempMax":27.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T07:00:00","tempMin":19.5,"tempMax":19.9}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T07:00:00","tempMin":22.7,"tempMax":23.0}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T07:00:00","tempMin":22.7,"tempMax":23.0}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T08:00:00","tempMin":20.3,"tempMax":25.3}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T08:00:00","tempMin":25.3,"tempMax":26.6}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T08:00:00","tempMin":30.6,"tempMax":31.5}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T08:00:00","tempMin":23.7,"tempMax":23.9}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T08:00:00","tempMin":23.7,"tempMax":24.6}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T08:00:00","tempMin":30.4,"tempMax":30.8}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T08:00:00","tempMin":29.6,"tempMax":31.2}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T08:00:00","tempMin":20.9,"tempMax":22.2}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T08:00:00","tempMin":22.7,"tempMax":23.3}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T08:00:00","tempMin":21.5,"tempMax":23.7}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T08:00:00","tempMin":31.2,"tempMax":32.5}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T08:00:00","tempMin":23.3,"tempMax":24.4}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T08:00:00","tempMin":22.1,"tempMax":23.8}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T08:00:00","tempMin":20.6,"tempMax":22.3}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T08:00:00","tempMin":22.2,"tempMax":29.4}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T08:00:00","tempMin":22.2,"tempMax":24.3}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T08:00:00","tempMin":23.7,"tempMax":24.9}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T08:00:00","tempMin":27.0,"tempMax":31.8}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T08:00:00","tempMin":21.0,"tempMax":21.8}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T08:00:00","tempMin":23.8,"tempMax":24.2}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T08:00:00","tempMin":27.6,"tempMax":29.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T08:00:00","tempMin":20.1,"tempMax":21.8}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T08:00:00","tempMin":23.0,"tempMax":23.7}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T08:00:00","tempMin":22.8,"tempMax":23.4}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T09:00:00","tempMin":25.8,"tempMax":27.9}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T09:00:00","tempMin":27.0,"tempMax":28.2}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T09:00:00","tempMin":31.5,"tempMax":33.2}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T09:00:00","tempMin":24.1,"tempMax":24.7}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T09:00:00","tempMin":24.6,"tempMax":25.7}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T09:00:00","tempMin":31.0,"tempMax":32.0}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T09:00:00","tempMin":31.4,"tempMax":32.9}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T09:00:00","tempMin":22.5,"tempMax":25.7}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T09:00:00","tempMin":23.3,"tempMax":23.8}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T09:00:00","tempMin":23.6,"tempMax":24.7}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T09:00:00","tempMin":33.0,"tempMax":35.1}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T09:00:00","tempMin":24.7,"tempMax":25.8}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T09:00:00","tempMin":24.1,"tempMax":25.4}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T09:00:00","tempMin":22.7,"tempMax":24.3}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T09:00:00","tempMin":30.3,"tempMax":32.3}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T09:00:00","tempMin":24.4,"tempMax":26.5}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T09:00:00","tempMin":25.1,"tempMax":26.3}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T09:00:00","tempMin":32.3,"tempMax":34.6}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T09:00:00","tempMin":22.0,"tempMax":22.8}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T09:00:00","tempMin":24.2,"tempMax":25.1}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T09:00:00","tempMin":30.3,"tempMax":33.1}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T09:00:00","tempMin":22.0,"tempMax":23.1}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T09:00:00","tempMin":23.7,"tempMax":24.3}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T09:00:00","tempMin":23.3,"tempMax":24.3}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T10:00:00","tempMin":27.9,"tempMax":28.6}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T10:00:00","tempMin":28.5,"tempMax":29.0}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T10:00:00","tempMin":33.1,"tempMax":35.2}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T10:00:00","tempMin":24.8,"tempMax":25.2}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T10:00:00","tempMin":25.6,"tempMax":26.2}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T10:00:00","tempMin":32.3,"tempMax":33.2}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T10:00:00","tempMin":33.0,"tempMax":34.5}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T10:00:00","tempMin":26.7,"tempMax":28.6}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T10:00:00","tempMin":23.6,"tempMax":24.2}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T10:00:00","tempMin":24.4,"tempMax":26.5}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T10:00:00","tempMin":35.2,"tempMax":35.9}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T10:00:00","tempMin":26.1,"tempMax":27.5}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T10:00:00","tempMin":26.3,"tempMax":27.6}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T10:00:00","tempMin":24.9,"tempMax":28.9}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T10:00:00","tempMin":30.8,"tempMax":33.8}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T10:00:00","tempMin":26.4,"tempMax":27.5}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T10:00:00","tempMin":26.5,"tempMax":27.1}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T10:00:00","tempMin":34.5,"tempMax":36.5}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T10:00:00","tempMin":23.1,"tempMax":24.3}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T10:00:00","tempMin":24.9,"tempMax":25.3}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T10:00:00","tempMin":33.4,"tempMax":34.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T10:00:00","tempMin":23.5,"tempMax":24.7}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T10:00:00","tempMin":24.4,"tempMax":25.3}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T10:00:00","tempMin":24.3,"tempMax":25.3}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T11:00:00","tempMin":28.7,"tempMax":29.8}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T11:00:00","tempMin":28.9,"tempMax":29.6}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T11:00:00","tempMin":34.0,"tempMax":35.9}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T11:00:00","tempMin":24.8,"tempMax":25.1}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T11:00:00","tempMin":25.7,"tempMax":27.1}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T11:00:00","tempMin":33.1,"tempMax":33.8}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T11:00:00","tempMin":34.4,"tempMax":35.7}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T11:00:00","tempMin":29.2,"tempMax":31.9}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T11:00:00","tempMin":24.0,"tempMax":24.4}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T11:00:00","tempMin":25.6,"tempMax":27.1}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T11:00:00","tempMin":35.9,"tempMax":37.7}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T11:00:00","tempMin":27.2,"tempMax":27.9}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T11:00:00","tempMin":27.7,"tempMax":28.5}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T11:00:00","tempMin":28.9,"tempMax":30.2}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T11:00:00","tempMin":33.8,"tempMax":36.6}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T11:00:00","tempMin":27.5,"tempMax":31.5}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T11:00:00","tempMin":27.1,"tempMax":28.2}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T11:00:00","tempMin":36.5,"tempMax":37.5}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T11:00:00","tempMin":24.4,"tempMax":25.3}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T11:00:00","tempMin":25.3,"tempMax":26.0}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T11:00:00","tempMin":34.7,"tempMax":35.3}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T11:00:00","tempMin":24.5,"tempMax":24.9}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T11:00:00","tempMin":25.3,"tempMax":26.1}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T11:00:00","tempMin":25.1,"tempMax":25.8}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T12:00:00","tempMin":29.4,"tempMax":30.4}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T12:00:00","tempMin":29.5,"tempMax":30.4}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T12:00:00","tempMin":34.5,"tempMax":36.5}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T12:00:00","tempMin":25.0,"tempMax":25.3}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T12:00:00","tempMin":26.7,"tempMax":27.9}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T12:00:00","tempMin":34.1,"tempMax":34.7}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T12:00:00","tempMin":35.1,"tempMax":35.6}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T12:00:00","tempMin":32.0,"tempMax":33.3}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T12:00:00","tempMin":24.4,"tempMax":24.6}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T12:00:00","tempMin":25.4,"tempMax":27.1}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T12:00:00","tempMin":37.8,"tempMax":38.9}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T12:00:00","tempMin":27.9,"tempMax":28.4}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T12:00:00","tempMin":27.2,"tempMax":27.8}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T12:00:00","tempMin":29.6,"tempMax":30.5}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T12:00:00","tempMin":35.1,"tempMax":37.1}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T12:00:00","tempMin":30.9,"tempMax":32.7}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T12:00:00","tempMin":28.6,"tempMax":29.2}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T12:00:00","tempMin":37.2,"tempMax":37.7}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T12:00:00","tempMin":25.7,"tempMax":27.0}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T12:00:00","tempMin":25.5,"tempMax":26.4}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T12:00:00","tempMin":35.5,"tempMax":36.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T12:00:00","tempMin":25.1,"tempMax":25.9}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T12:00:00","tempMin":26.1,"tempMax":26.5}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T12:00:00","tempMin":25.6,"tempMax":26.4}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T13:00:00","tempMin":29.2,"tempMax":30.0}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T13:00:00","tempMin":29.9,"tempMax":30.5}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T13:00:00","tempMin":34.6,"tempMax":36.3}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T13:00:00","tempMin":25.2,"tempMax":25.8}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T13:00:00","tempMin":27.4,"tempMax":28.3}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T13:00:00","tempMin":33.9,"tempMax":34.5}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T13:00:00","tempMin":34.7,"tempMax":34.9}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T13:00:00","tempMin":32.2,"tempMax":33.0}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T13:00:00","tempMin":24.5,"tempMax":24.7}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T13:00:00","tempMin":25.3,"tempMax":27.5}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T13:00:00","tempMin":37.5,"tempMax":38.9}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T13:00:00","tempMin":28.5,"tempMax":29.0}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T13:00:00","tempMin":28.4,"tempMax":29.7}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T13:00:00","tempMin":30.8,"tempMax":31.3}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T13:00:00","tempMin":34.5,"tempMax":35.6}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T13:00:00","tempMin":32.3,"tempMax":33.1}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T13:00:00","tempMin":29.0,"tempMax":29.3}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T13:00:00","tempMin":36.8,"tempMax":37.1}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T13:00:00","tempMin":27.2,"tempMax":28.1}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T13:00:00","tempMin":25.7,"tempMax":26.4}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T13:00:00","tempMin":36.0,"tempMax":37.0}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T13:00:00","tempMin":26.0,"tempMax":26.7}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T13:00:00","tempMin":26.6,"tempMax":27.0}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T13:00:00","tempMin":26.1,"tempMax":26.9}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T14:00:00","tempMin":29.4,"tempMax":30.6}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T14:00:00","tempMin":30.0,"tempMax":30.3}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T14:00:00","tempMin":34.9,"tempMax":37.1}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T14:00:00","tempMin":25.4,"tempMax":25.8}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T14:00:00","tempMin":27.6,"tempMax":28.6}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T14:00:00","tempMin":34.8,"tempMax":35.6}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T14:00:00","tempMin":34.3,"tempMax":34.9}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T14:00:00","tempMin":33.1,"tempMax":34.2}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T14:00:00","tempMin":24.7,"tempMax":24.9}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T14:00:00","tempMin":26.9,"tempMax":27.8}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T14:00:00","tempMin":37.1,"tempMax":38.6}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T14:00:00","tempMin":29.0,"tempMax":30.1}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T14:00:00","tempMin":29.1,"tempMax":29.4}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T14:00:00","tempMin":32.0,"tempMax":33.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T14:00:00","tempMin":35.6,"tempMax":38.0}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T14:00:00","tempMin":32.5,"tempMax":33.4}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T14:00:00","tempMin":28.9,"tempMax":29.4}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T14:00:00","tempMin":36.6,"tempMax":37.5}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T14:00:00","tempMin":27.7,"tempMax":28.3}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T14:00:00","tempMin":25.6,"tempMax":26.5}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T14:00:00","tempMin":36.2,"tempMax":36.8}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T14:00:00","tempMin":26.6,"tempMax":27.5}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T14:00:00","tempMin":26.9,"tempMax":27.3}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T14:00:00","tempMin":25.9,"tempMax":26.9}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T15:00:00","tempMin":29.2,"tempMax":30.5}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-06-28T15:00:00","tempMin":29.9,"tempMax":30.4}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T15:00:00","tempMin":34.6,"tempMax":36.8}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T15:00:00","tempMin":25.4,"tempMax":26.1}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T15:00:00","tempMin":27.5,"tempMax":28.7}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T15:00:00","tempMin":35.0,"tempMax":35.9}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T15:00:00","tempMin":34.9,"tempMax":35.8}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T15:00:00","tempMin":34.2,"tempMax":35.5}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T15:00:00","tempMin":24.8,"tempMax":25.1}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T15:00:00","tempMin":26.8,"tempMax":28.1}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T15:00:00","tempMin":36.7,"tempMax":38.5}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T15:00:00","tempMin":29.8,"tempMax":30.6}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T15:00:00","tempMin":32.3,"tempMax":32.5}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T15:00:00","tempMin":38.2,"tempMax":38.5}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T15:00:00","tempMin":32.1,"tempMax":33.4}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T15:00:00","tempMin":28.5,"tempMax":28.9}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T15:00:00","tempMin":35.9,"tempMax":37.1}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T15:00:00","tempMin":27.2,"tempMax":27.7}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T15:00:00","tempMin":25.8,"tempMax":26.6}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T15:00:00","tempMin":36.3,"tempMax":36.8}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T15:00:00","tempMin":27.0,"tempMax":27.5}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T15:00:00","tempMin":26.6,"tempMax":26.8}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T15:00:00","tempMin":26.1,"tempMax":26.5}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T16:00:00","tempMin":29.2,"tempMax":29.8}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T16:00:00","tempMin":34.3,"tempMax":36.8}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T16:00:00","tempMin":25.8,"tempMax":26.1}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T16:00:00","tempMin":27.3,"tempMax":28.2}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T16:00:00","tempMin":35.1,"tempMax":35.8}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T16:00:00","tempMin":35.7,"tempMax":36.5}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T16:00:00","tempMin":34.7,"tempMax":35.9}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T16:00:00","tempMin":25.1,"tempMax":25.4}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T16:00:00","tempMin":27.0,"tempMax":28.5}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T16:00:00","tempMin":36.1,"tempMax":37.4}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T16:00:00","tempMin":30.2,"tempMax":30.7}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T16:00:00","tempMin":31.8,"tempMax":32.5}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-06-28T16:00:00","tempMin":38.0,"tempMax":38.2}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T16:00:00","tempMin":32.3,"tempMax":33.7}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T16:00:00","tempMin":34.8,"tempMax":35.7}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T16:00:00","tempMin":26.7,"tempMax":27.2}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T16:00:00","tempMin":25.8,"tempMax":26.4}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T16:00:00","tempMin":35.3,"tempMax":36.2}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T16:00:00","tempMin":26.1,"tempMax":26.7}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T16:00:00","tempMin":26.2,"tempMax":26.6}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T16:00:00","tempMin":26.6,"tempMax":27.3}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T17:00:00","tempMin":28.4,"tempMax":29.2}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T17:00:00","tempMin":33.9,"tempMax":36.0}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T17:00:00","tempMin":26.0,"tempMax":26.4}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T17:00:00","tempMin":26.9,"tempMax":28.1}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T17:00:00","tempMin":35.1,"tempMax":35.7}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-06-28T17:00:00","tempMin":36.3,"tempMax":36.8}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T17:00:00","tempMin":32.9,"tempMax":34.4}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T17:00:00","tempMin":25.5,"tempMax":25.9}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T17:00:00","tempMin":26.5,"tempMax":27.4}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T17:00:00","tempMin":35.6,"tempMax":36.4}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T17:00:00","tempMin":29.6,"tempMax":30.6}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-06-28T17:00:00","tempMin":30.6,"tempMax":31.8}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T17:00:00","tempMin":30.4,"tempMax":32.5}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T17:00:00","tempMin":35.7,"tempMax":36.6}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T17:00:00","tempMin":25.9,"tempMax":26.4}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T17:00:00","tempMin":25.6,"tempMax":26.2}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T17:00:00","tempMin":34.6,"tempMax":35.3}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T17:00:00","tempMin":25.5,"tempMax":26.1}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T17:00:00","tempMin":25.4,"tempMax":26.1}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T17:00:00","tempMin":26.5,"tempMax":27.5}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T18:00:00","tempMin":33.7,"tempMax":35.4}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T18:00:00","tempMin":25.8,"tempMax":26.1}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T18:00:00","tempMin":26.3,"tempMax":27.2}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T18:00:00","tempMin":33.7,"tempMax":34.6}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T18:00:00","tempMin":33.3,"tempMax":34.3}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T18:00:00","tempMin":25.7,"tempMax":26.0}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T18:00:00","tempMin":27.2,"tempMax":28.2}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T18:00:00","tempMin":29.9,"tempMax":30.4}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T18:00:00","tempMin":29.3,"tempMax":30.6}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T18:00:00","tempMin":25.0,"tempMax":25.7}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T18:00:00","tempMin":25.4,"tempMax":26.1}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T18:00:00","tempMin":26.1,"tempMax":27.1}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T15:00:00","tempMin":29.2,"tempMax":30.5}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T16:00:00","tempMin":29.3,"tempMax":29.8}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T16:00:00","tempMin":27.9,"tempMax":28.5}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T17:00:00","tempMin":28.2,"tempMax":29.6}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T17:00:00","tempMin":27.4,"tempMax":28.2}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-06-28T18:00:00","tempMin":27.0,"tempMax":28.6}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-06-28T18:00:00","tempMin":34.3,"tempMax":35.8}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-06-28T18:00:00","tempMin":28.5,"tempMax":29.0}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T18:00:00","tempMin":27.1,"tempMax":27.4}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-06-28T18:00:00","tempMin":34.8,"tempMax":36.1}
{"station":"C665T","location":"VALLESECO","date":"2023-06-28T18:00:00","tempMin":33.8,"tempMax":34.9}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-06-28T18:00:00","tempMin":25.3,"tempMax":25.6}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-06-28T18:00:00","tempMin":25.3,"tempMax":25.7}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-06-28T19:00:00","tempMin":32.0,"tempMax":34.4}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-06-28T19:00:00","tempMin":25.4,"tempMax":25.8}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-06-28T19:00:00","tempMin":25.8,"tempMax":26.6}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-06-28T19:00:00","tempMin":32.0,"tempMax":33.4}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-06-28T19:00:00","tempMin":32.5,"tempMax":34.1}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-06-28T19:00:00","tempMin":25.3,"tempMax":25.9}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-06-28T19:00:00","tempMin":26.2,"tempMax":27.8}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-06-28T19:00:00","tempMin":28.8,"tempMax":29.4}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-06-28T19:00:00","tempMin":28.7,"tempMax":29.4}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-06-28T19:00:00","tempMin":26.7,"tempMax":27.1}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-06-28T19:00:00","tempMin":24.5,"tempMax":24.8}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-06-28T19:00:00","tempMin":25.0,"tempMax":25.6}
{"station":"C689E","location":"MASPALOMAS","date":"2023-06-28T19:00:00","tempMin":25.7,"tempMax":26.2}
